server {
  listen 80;
  listen [::]:80;

  server_name petsocial.rogatt.ru;
  server_tokens off;

  return 301 https://$host$request_uri;
}


server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name petsocial.rogatt.ru;

  ssl_certificate /etc/letsencrypt/live/petsocial.rogatt.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/petsocial.rogatt.ru/privkey.pem;

  location / {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # docker.host.internal used for proxy to localhost
    proxy_pass http://host.docker.internal:8080;
  }
}