# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /etc/letsencrypt/archive/obgw.altdenter.ru
cert = /etc/letsencrypt/live/obgw.altdenter.ru/cert.pem
privkey = /etc/letsencrypt/live/obgw.altdenter.ru/privkey.pem
chain = /etc/letsencrypt/live/obgw.altdenter.ru/chain.pem
fullchain = /etc/letsencrypt/live/obgw.altdenter.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 10c7a3033beb949283c94da82b2c3f92
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
obgw.altdenter.ru = /var/www/certbot
