# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /etc/letsencrypt/archive/petsocial.rogatt.ru
cert = /etc/letsencrypt/live/petsocial.rogatt.ru/cert.pem
privkey = /etc/letsencrypt/live/petsocial.rogatt.ru/privkey.pem
chain = /etc/letsencrypt/live/petsocial.rogatt.ru/chain.pem
fullchain = /etc/letsencrypt/live/petsocial.rogatt.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 199283dd77da7dea939d217d05149e5d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
petsocial.rogatt.ru = /var/www/certbot
